spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_c8ca22694425dc7?reconnect=true
spring.datasource.username=b6e056ffb7c6b5
spring.datasource.password=344c052c

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
